DumpiLogicRules/ModifyRulesWindow.xaml

<Window x:Class="DumpiLogicRulesExtension.ModifyRulesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumpiLogicRulesExtension"
             mc:Ignorable="d" BorderThickness="0" SizeToContent="WidthAndHeight" Padding="0" Height="600" Width="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.497,0.799">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0,0,0,0" AutoGenerateColumns="False"  DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" SelectionMode="Single"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" CanUserSort="True" Binding="{Binding Path=name}"/>
                <DataGridCheckBoxColumn Header="Is Active" CanUserSort="True" Binding="{Binding Path=IsActive}"/>
                <DataGridCheckBoxColumn Header="Fire Dependent Immediately" CanUserSort="True" Binding="{Binding Path=FireDependentImmediately}"/>
                <DataGridCheckBoxColumn Header="Silent Operation" CanUserSort="True" Binding="{Binding Path=Silentoperation}"/>
                <DataGridCheckBoxColumn Header="Automatic On Parameter Change" CanUserSort="True" Binding="{Binding Path=AutomaticOnParameterChange}"/>
                <DataGridTextColumn Header="Parent Filename" CanUserSort="True" Binding="{Binding Path=ParentFileName}" CanUserResize="True" />
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="buttonSaveChanges" Content="Save Changes" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="buttonSaveChanges_Click"/>


    </Grid>
</Window>
